# build-the-lanes-api

./: BuildTheLanesAPI.sln  InitDatabase.sql  README.md
BuildTheLanesAPI/: BuildTheLanesAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json  initial.sql
BuildTheLanesAPI/Controllers/: AdminsController.cs  ApplicableStandardsController.cs  BusinessController.cs  DonatesController.cs  DonatorController.cs  DonatorsController.cs  EmptyClass.cs  EngineerCertificationsController.cs  EngineerDegreesController.cs  EngineersController.cs  ProjectController.cs  ResponsibilitesController.cs  StaffsController.cs  TodoItemsController.cs  UserController.cs  WeatherForecastController.cs
BuildTheLanesAPI/Entities/: Donator.cs  EngineerCertification.cs  EngineerDegree.cs  Project.cs  Responsibility.cs  Role.cs  Roles.cs  Staff.cs  User.cs
BuildTheLanesAPI/Entities/Users/: Admin.cs  Donator.cs  Engineer.cs  Staff.cs  (+1 more)
BuildTheLanesAPI/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  EmptyClass.cs  ExtensionMethods.cs  webappContext.cs
BuildTheLanesAPI/Migrations/: 20200401124522_Initial.Designer.cs  20200401124522_Initial.cs  20200402103436_Initial.Designer.cs  20200402103436_Initial.cs  20200408094834_Initial.Designer.cs  20200408094834_Initial.cs  20200408112116_Initial.Designer.cs  20200408112116_Initial.cs  20200408192316_Initial.Designer.cs  20200408192316_Initial.cs  DataContextModelSnapshot.cs
BuildTheLanesAPI/Models/: Admins.cs  ApplicableStandards.cs  AuthenticateModel.cs  Constants.cs  Database.cs  Donates.cs  Donators.cs  EngineerCertifications.cs  EngineerDegrees.cs  Engineers.cs  Project.cs  Projects.cs  RegisterModel.cs  Responsibilities.cs  Staffs.cs  UpdateModel.cs  UserModel.cs  Users.cs
BuildTheLanesAPI/Properties/: launchSettings.json
BuildTheLanesAPI/Services/: AdminsServices.cs  ApplicableStandardsServices.cs  DonatesServices.cs  DonatorsServices.cs  EngineerCertificationsService.cs  EngineerDegreesService.cs  EngineeringCertificationService.cs  EngineersServices.cs  ResponsibilitiesServices.cs  StaffsServices.cs  UserServices.cs
(+4 files in other folders)
